---
nomad_config_dir: "/etc/nomad.d"
nomad_data_dir: "/opt/nomad/data"

# vault
setup_vault_integration: false
nomad_vault_token: "root"
nomad_vault_addr: "http://localhost:8200"

nomad_terraform_reset: false
